Класс формы, отвечающей за изменение заметки.

В конструкторе получает ссылку на контроллер и ссылку на родительскую форму.

private void EditButtonClick()
Метод, обращающийся к ObjectFactory, чтобы от него получить объект, удовлетворяющий интерфейсу INote и далее передать его коллекции в метод Replace, который, кроме того, требует ссылку на заменяемый элемент, который должен быть получен благодаря public полу родительского объекта focusedElement и методу Get(int). После Окончания операции Нужно вызвать метод RefreshList родительской формы(вероятно формы будут запущено в разных потоках, в связи с чем вызов метода, возможно, потребуется сделать потокобезопастно).


Вы правда все это читаете?) 
Позвольте хоть вас наградить за такие труды)))

_______________§§§§§§§§______§§§§§§______________
_________________§§§§§§OOOO§§__§§§§§§§§§§__________
_________§§§§__§§§§§§OO§§§§§§§§§§§§§§§§§§___________
_______§§§§§§§§§§§§OO§§§§§§§§§§§§OOOO§§§§§§________
_______§§§§§§OO§§§§OO§§§§§§§§§§§§§§§§OO§§§§§§______
_______§§§§§§§§§§§3OO§§§§§§OOOOOO§§§§OOOO§§§§____
_______§§§§§§OO§§§§§§OO§§§§§§§§OO§§OOOOOO§§§§____
_________§§§§OO§§§§§§§§OO§§§§§§§§§§§§OOOO§§§§______
___________§§OO§§§§§§§§OO§§OO§§§§§§OOOOOO§§______
___________§§OO§§§§OO§§§§OOOOOOOOOOOOOO§§§§____
___________§§§§OOOOOOOO§§§§§§§§§§OOOO§§§§OO§§§§__
___________§§§§§§§§§§OO§§§§§§§§§§§§§§§§OOOO§§§§§§__
_____________§§§§§§§§OO§§§§§§§§§§§§OOOO§§§§§§§§§§__
_____________§§§§§§§§§§##§§§§OO§§OO§§§§§§§§§§§§§§__
_##____________§§§§§§__##§§§§§§OO§§§§§§§§§§§§§§____
___########____________##§§OOOOOO§§§§§§§§§§§§___
___############______##____§§§§§§§§______§§______
___##############____##_________________________
_____############__##____________________________
_______########__##_______________________________
_________________##______##_________________________
_________________##____##______________##__________
_________________##__##________########__________
_________________##__##____############_________
___________________##____############____________
___________________##__############______________
_____________________##______________________________
_____________________####___________________________
_____________########____##_______________________
___________##########____##______________________
_________##########________##____________________
_______##########________##______________________
_________________________##_________________________
_________________________##_________________________
___________________________##_______________________
___________________________##______________________



